SPONSORS

db.sponsors.insert({name: 'Sponsor 1',email: 'sponsor1@sponsor.com',phone: '099111111'})

db.sponsors.insert({name: 'Sponsor 2',email: 'sponsor2@sponsor.com',phone: '099222222'})

WINNERS

db.winners.insert({"ci": "9596543","name1": "Juan","name2": "Antonio","lastname1": "Lavalleja","lastname2": null,"facebook": "https://es-la.facebook.com/people/Juan-Antonio-Lavalleja/100009940275590","gender": "m","phone": "099565656","mail": "juanantonio@lavalleja.com.uy"})

db.winners.insert({"ci": "32568746","name1": "Joaquín ","name2": null,"lastname1": "Suárez","lastname2": null,"facebook": "https://es-la.facebook.com/joaquin.suarez.948","gender": "m","phone": "095454545","mail": "joaquin@suarez.com.uy"})

db.users.insert({"userName": "admin","password": "admin","email": "email@dominio.com","role": "administrador","set_date": null})
